POSTGRES_DB=webshop
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
PORT=5432

MONGO_DB=webshop
MONGO_USER=nordicuser
MONGO_PASSWORD=mongo123

STRIPE_SECRET_KEY=sk_test_51SVrUxL4sU8V7YHJZYSHM0469JIZuWiUf3H2PrDeEBj0TGJQH5303vMwU1s5Nl087I8c6b7Xwv6AlPktZLR11AOe00sjS89tnF
STRIPE_PUBLISHABLE_KEY=pk_test_51SVrUxL4sU8V7YHJa1vHFgfpSBmaWwhQ2S3W8m0BVcGreuIHpgB5Togt58UT9jjJoEkQ0E57KijktJ9YDl5KNBkH00GUCYyVjg